<html>
    <head>
        <title>Technology - BBC News</title>
        <style type="text/css">
            #topbar {

                width: 1000px;
                margin: auto;
                height: 40;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #logo {
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 5px;
            }
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;

            }

            #signin-image {
                width: 20px;
                margin: 5px;
                float:left
            }
            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 13px;
                padding-right: 50;
            }

            #wigglyline {

                float: left;
                height: 40;

             
            }
            #bell {
                height: 20px;
                margin: 10px 8px;

            }
            #bell-div {
                float: left;

            }

        .topbar-menu{

            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }

        #dropdown {

            width: 10px;
            margin-left: 20px;
        }
        #search-box {
            background-color:#E4E4E4 ;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px;
            float: left;

        }
        #magnifying-glass {
            height: 27px;
            margin-top: 5px;
        }

        .clear {

            clear: both;
        }

        #menu-bar-container {

            background-color: #BB1919;
            width: 100%;
            height: 60px;
        }

        #menu-bar {

            width: 1000px;
            margin: 0 auto;

        }

        h1 {

            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float: left;
            
        }

        #local-news  {
            

        }
        #local-news a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            top: -17px;

        }
        #local-news a:hover {
            text-decoration: underline;
            
        }
            

            
        </style>
    </head>
    <body>

        <div id="topbar">
           <img id="logo" src="images/bbc-logo.png">
           <div id="signin-div" class="topbar-section">

            <img id="signin-image" src="images/signinimage.jpg">

            <span id="signin-text"> sign in</span>

        </div>

        <div id="bell-div">

            <img id="wigglyline" src="images/wigglyline.jpg" alt="">
            <img id="bell" src="images/bell.jpg" alt="">
            
            </div>

            <div class="topbar-section topbar-menu">

                News

            </div>

            <div class="topbar-section topbar-menu">

                Sport

            </div>

            <div class="topbar-section topbar-menu">

                iplayer

            </div>

            <div class="topbar-section topbar-menu">

                TV

            </div>

            <div class="topbar-section topbar-menu">

                Radio

            </div>

            <div class="topbar-section topbar-menu">

                More
                <input type="image" id="dropdown" src="images/dropdown.jpg" alt="">

            </div>

            <div class="topbar-section">

                <input id="search-box" type="text" value="Search" id="">

                <input type="image" id="magnifying-glass" src="images/magnifying-glass.jpg" alt="">

            </div>

            <div class="clear">
            
            <div id="menu-bar-container"> 

                <div id="menu-bar">

                    <h1>NEWS</h1>

                    <div id="local-news">
                        <a href=""> Find local News</a>
                        <img src="images/pointer.jpg" alt="">
                    </div>

                </div>



            </div>


    </body>
</html>